spring.application.name=microservice
#??? ??????? ????????
#spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_db
#??? ?????? ? Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/microservice_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.webrise.microservice=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=logs/app.log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
